AssassinTee/archiver-action/action.yml
# action.yml
name: 'Archiver'
description: 'Archive any files and/or directories in any format'
inputs:
  archiver:
    description: 'zip, 7zip, tar, bzip2'
    required: true
    default: 'zip'
  name:
    description: 'output filename'
    required: true
  files:
    description: 'files and/or directories to archive'
    required: true
outputs:
  archive: # id of output
    description: 'archive output file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.archiver }}
    - ${{ inputs.files }}
branding:
  icon: 'archive'  
  color: 'green'

AssassinTee/archiver-action/.github/workflows/main.yml
- name: Archive directory
  uses: AssassinTee/archiver-action@dev
  with:
    archiver: zip
    name: output2.zip
    files: |
      dir1

AssassinTee/archiver-action/.github/workflows/main.yml
- name: Archive directory
  uses: AssassinTee/archiver-action@dev
  with:
    archiver: zip
    name: output.zip
    files: |
      dir1

AssassinTee/archiver-action/.github/workflows/main.yml
- name: Archive single file
  uses: AssassinTee/archiver-action@dev
  with:
    archiver: zip
    name: output.zip
    files: |
      file1

AssassinTee/archiver-action/.github/workflows/main.yml
- name: Archive single file
  uses: AssassinTee/archiver-action@dev
  with:
    archiver: check
    name: output.zip
    files: |
      file1